prototipo/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipo.MainPage"
             Shell.NavBarIsVisible="false">
       
    <Grid>
        <Image x:Name="hehe"
               Source="quarto.jpg"
               Aspect="AspectFill"/>

        <ProgressBar
            x:Name="progressBar"
            Progress="0.5"
            BackgroundColor="Transparent"
            ProgressColor="Yellow"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="20"
            Margin="0,100,0,0"/>

        <ProgressBar
            x:Name="progressBar2"
            Progress="0.5"
            BackgroundColor="Transparent"
            ProgressColor="Red"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="20"
            Margin="0,0,0,350"/>

        <Image 
               x:Name="ImagemPersonagem" 
               Margin="0,270,0,0"/>


        <Label
               FontSize="45"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,350"/>
        
        <Frame HeightRequest="200" HorizontalOptions="End"> 
        <Grid> 

      <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>           
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
  


           <Label
                VerticalOptions="Center"     
              HeightRequest="170"
              WidthRequest="60"
              HorizontalOptions="End"
              BackgroundColor="Transparent"
              Grid.Row="1"/>
           

               <ImageButton Source="arme.webp"
                            Clicked="Botao1"
                            Margin="0,100,0,0"
                            Width="100"
                            Height="100"
                              Grid.Row="2" />

               <ImageButton Source="susji.png"
                           Clicked="Botao2"
                            Width="100"
                            Height="100" 
                            Grid.Row="3"/>
           
            <ImageButton Source="arme.webp"
                            Width="100"
                            Height="100"/>

                            <Button Text="Trocar de personagem"
                            x:Name="butaoaaaa"
                            Clicked="botaotroca"
                            BackgroundColor="Black"
                            BorderColor="White"
                            />
                            

        </Grid>
        </Frame>
    </Grid>
</ContentPage>
