prototipo/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipo.MainPage"
             Shell.NavBarIsVisible="false">
       
    <Grid>
        <Image x:Name="hehe"
               Source="quarto.jpg"
               Aspect="AspectFill"/>

        <ProgressBar
            x:Name="progressBar"
            Progress="0.5"
            BackgroundColor="Transparent"
            ProgressColor="Blue"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="20"
            Margin="0,100,0,0"/>

        <ProgressBar
            x:Name="progressBar2"
            BackgroundColor="Transparent"
            ProgressColor="Red"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="20"
            Margin="0,0,0,350"/>

        <Image 
               x:Name="ImagemPersonagem" 
               Margin="0,270,0,0"/>


        <Label
               FontSize="45"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               TextColor="Black"
               Margin="0,0,0,350"/>
        
        <Frame HeightRequest="200" HorizontalOptions="End"> 
        <Grid> 

      <Grid.RowDefinitions>
             <RowDefinition Height="50"/>
             <RowDefinition Height="50"/>
             <RowDefinition Height="50"/>           
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
  
               <ImageButton Source="yakisoba.png"
                            Clicked="Botao2"
                            Width="100"
                            Height="100"
                            Grid.Row="1"
                            />

               <ImageButton Source="chield.jpg"
                           Clicked="Botao1"
                            Width="100"
                            Height="100" 
                            Grid.Row="2"/>
          
                <Button Text="Trocar de personagem"
                          x:Name="butaoaaaa"
                          Clicked="botaotroca"
                          BackgroundColor="Black"
                          BorderColor="White"
                          Grid.Row="0"/>
  
        </Grid>
        </Frame>
    </Grid>
</ContentPage>
